IDI_ICON1 ICON "ymir.ico"

1 VERSIONINFO
 FILEVERSION Ymir_VERSION_MAJOR,Ymir_VERSION_MINOR,Ymir_VERSION_PATCH,0
 PRODUCTVERSION Ymir_VERSION_MAJOR,Ymir_VERSION_MINOR,Ymir_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "StrikerX3\0"
            VALUE "FileDescription", "Ymir - A Sega Saturn Emulator\0"
            VALUE "FileVersion", Ymir_VERSION "\0"
            VALUE "InternalName", "Ymir\0"
            VALUE "LegalCopyright", "Copyright (C) 2024-2025 Ymir contributors\0"
            VALUE "OriginalFilename", "ymir-sdl3.exe\0"
            VALUE "ProductName", "Ymir\0"
            VALUE "ProductVersion", Ymir_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
